Fragment =
  FragmentItem*

FragmentItem =
  Comment
| Mustache
| Text

Text =
  'text'

InvalidSyntax =
  'text'

Comment =
  '<!--'
  CommentText
  '-->'?

CommentText =
  'text'

Mustache =
  '{'
  leading_: 'whitespace'?
  MustacheItem
  trailing_: 'whitespace'?
  '}'?

MustacheItem =
  IfBlockOpen
| KeyBlockOpen
| RawMustacheTag
| DebugTag
| ConstTag
| 'expression'
| InvalidSyntax

DebugTag =
  '@debug'
  'whitespace'?
  identifier: 'expression'*

ConstTag =
  '@const'
  'whitespace'
  'expression'

RawMustacheTag =
  '@html'
  'whitespace'
  'expression'

KeyBlockOpen =
  '#key'
  'whitespace'
  'expression'

IfBlockOpen =
  '#if'
  'whitespace'
  'expression'
